VITE_SUPABASE_PROJECT_ID="yehmkaduydcuinpbabpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllaG1rYWR1eWRjdWlucGJhYnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODE1MzUsImV4cCI6MjA4MzI1NzUzNX0.e_hW5PdWZ0DX6qng49pdb2GM52F3vZPScgMuGMTHrDo"
VITE_SUPABASE_URL="https://yehmkaduydcuinpbabpw.supabase.co"
